<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/observationTextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Observation Text" />

    <TextView
        android:id="@+id/observationTimeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/observationTextDetail"
        android:layout_marginTop="8dp"
        tools:text="Observation Time" />

    <TextView
        android:id="@+id/additionalCommentsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/observationTimeDetail"
        android:layout_marginTop="8dp"
        tools:text="Additional Comments" />

    <ImageView
        android:id="@+id/observationImageDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/additionalCommentsDetail"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop" />


</RelativeLayout>
